# valdi-movie-app

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
about/: build.gradle.kts
about/src/androidTest/java/com/myapplication/about/: ExampleInstrumentedTest.kt
about/src/main/: AndroidManifest.xml
about/src/main/java/com/myapplication/about/: AboutActivity.kt
about/src/main/java/com/myapplication/about/ui/theme/: Color.kt  Theme.kt  Type.kt
about/src/main/res/values/: strings.xml  themes.xml
about/src/test/java/com/myapplication/about/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/myapplication/valdimovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/valdimovieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/myapplication/valdimovieapp/di/: AppModule.kt
app/src/main/java/com/myapplication/valdimovieapp/ui/: ValdiMovieApp.kt
app/src/main/java/com/myapplication/valdimovieapp/ui/components/: BottomNavigationBar.kt  MovieCard.kt  MovieCardRow.kt  (+1 more)
app/src/main/java/com/myapplication/valdimovieapp/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapplication/valdimovieapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/myapplication/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/myapplication/core/di/: CoreModule.kt
core/src/main/java/com/myapplication/core/utils/: AppExecutors.kt  DataMapper.kt  MovieType.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
